\relax 
\newlabel{1@@exam@lbl}{{1}{1}}
\PgInfo{question@1}{1}
\newlabel{2@@exam@lbl}{{a}{1}}
\PgInfo{part@1@1}{1}
\newlabel{3@@exam@lbl}{{b}{1}}
\PgInfo{part@1@2}{1}
\newlabel{4@@exam@lbl}{{c}{1}}
\PgInfo{part@1@3}{1}
\gdef\pointsofq@i{24}
\gdef\pointsonpage@i{24}
\newlabel{5@@exam@lbl}{{2}{2}}
\PgInfo{question@2}{2}
\newlabel{6@@exam@lbl}{{a}{2}}
\PgInfo{part@2@1}{2}
\newlabel{7@@exam@lbl}{{b}{2}}
\PgInfo{part@2@2}{2}
\newlabel{8@@exam@lbl}{{c}{2}}
\PgInfo{part@2@3}{2}
\gdef\pointsofq@ii{28}
\gdef\pointsonpage@ii{28}
\newlabel{9@@exam@lbl}{{3}{3}}
\PgInfo{question@3}{3}
\newlabel{10@@exam@lbl}{{a}{3}}
\PgInfo{part@3@1}{3}
\gdef\pointsonpage@iii{8}
\newlabel{11@@exam@lbl}{{b}{4}}
\PgInfo{part@3@2}{4}
\newlabel{12@@exam@lbl}{{c}{4}}
\PgInfo{part@3@3}{4}
\gdef\pointsofq@iii{24}
\gdef\pointsonpage@iv{16}
\newlabel{13@@exam@lbl}{{4}{5}}
\PgInfo{question@4}{5}
\newlabel{14@@exam@lbl}{{a}{5}}
\PgInfo{part@4@1}{5}
\gdef\pointsonpage@v{8}
\gdef\pointsofq@iv{24}
\newlabel{15@@exam@lbl}{{b}{6}}
\PgInfo{part@4@2}{6}
\newlabel{16@@exam@lbl}{{c}{6}}
\PgInfo{part@4@3}{6}
\gdef\exam@lastpage{6}
\gdef\exam@numpoints{100}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{16}
\gdef\lastpage@withpoints{6}
